server {
    listen ${PORT};
    server_name localhost;
    root /app/www;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
    }
    # Cache static assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /instances {
        default_type application/json;
        alias /app/config/instances.json;
    }

    # Proxy to APIP
    location /api/primary {
        rewrite ^/api/primary/(.*) /api/$1 break;
        proxy_pass https://kopia-primary:51515;
        proxy_hide_header WWW-Authenticate;
        expires -1;
    }
    location /api/secondary {
        rewrite ^/api/secondary/(.*) /api/$1 break;
        proxy_pass https://kopia-secondary:51525;
        proxy_hide_header WWW-Authenticate;
        expires -1;
    }
}
